{
  "name": "Financial Market Intelligence System",

  // Built rather than pulled: the upstream Python image carries a stale yarn
  // apt key that breaks every Feature's apt-get update. See Dockerfile.
  "build": { "dockerfile": "Dockerfile" },

  "features": {
    // Required for `gh codespace ssh` / `gh codespace cp`. The devcontainers
    // Python image does not ship an SSH server, and without one every gh
    // codespace subcommand fails with "failed to start SSH server" — including
    // `logs`, which makes the codespace impossible to diagnose remotely.
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "installMaven": "false",
      "installGradle": "false"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": "true"
    }
  },

  "hostRequirements": {
    "cpus": 4,
    "memory": "16gb",
    "storage": "32gb"
  },

  // ${containerWorkspaceFolder} rather than a hardcoded path: the folder is
  // named after the repository, so any clone under a different directory name
  // would otherwise point these at a path that does not exist.
  "containerEnv": {
    "PYTHONUNBUFFERED": "1",
    "PYTHONDONTWRITEBYTECODE": "1",
    "PYSPARK_PYTHON": "${containerWorkspaceFolder}/.venv-app/bin/python",
    "PYSPARK_DRIVER_PYTHON": "${containerWorkspaceFolder}/.venv-app/bin/python",
    "AIRFLOW_HOME": "${containerWorkspaceFolder}/airflow",
    "TOKENIZERS_PARALLELISM": "false"
  },

  "forwardPorts": [8080, 9092, 5000, 3000],
  "portsAttributes": {
    "8080": { "label": "Airflow UI", "onAutoForward": "notify" },
    "9092": { "label": "Kafka broker", "onAutoForward": "silent" },
    "5000": { "label": "Marquez API (OpenLineage)", "onAutoForward": "silent" },
    "3000": { "label": "Marquez UI", "onAutoForward": "silent" }
  },

  "postCreateCommand": "bash .devcontainer/post-create.sh",

  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker"
      ],
      "settings": {
        "python.defaultInterpreterPath": "${containerWorkspaceFolder}/.venv-app/bin/python"
      }
    }
  },

  "remoteUser": "vscode"
}
